<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            position: absolute;
            top: 100px;
            left:300px;
        }
        #a,#b,#c,#d{
            border: 1px solid red;
            height: 100px;
            width: 200px;
            background-color: blue;
            box-shadow: inset;
            color: aliceblue;
            text-align: center;

        }
        /* ._32c{
            position: relative; */
        /* } */
        ._32c{
            border: 1px solid red;
            height: 300px;
            width: 200px;
            margin: auto;
        }
        ._33c,._34c{
            border: 1px solid red;
            margin: auto;
            height: 30px;
            width: 80px;
            position: relative;
            top: 50px;
        }
        ._54c{
            border: 1px solid red;
            height: 400px;
            width: 800px;
            position: relative;
        }
        ._55c{
            border: 1px solid red;
            width: 300px;
            position: relative;
            top: 70px;
            left: 450px;
        }
        ._72c{
            height: 200px;
            width: 250px;
            position: absolute;
            top: 10px;
            left:10px;
        }
        ._aa{
            border: 1px solid red;
            height: 400px;
            width: 500px;
            position: relative;
        }
        .pa2{
            border: 1px solid rgb(255, 0, 0);
            width: 200px;
            height: 320px;
            position: relative;
            left: 20px;
        }
        .i2{
            height: 200px;
            width: 200px;
            position:absolute;
            top : 50px;
            left: 250px;
        }
        .dd,.bb,.cc{
            border: 1px solid red;
        }
        .bb{
            border: 1px solid rgb(255, 0, 0);
            width: 280px;
            height: 320px;
            margin-left: 100px;
        }
        .cc{
            border: 1px solid red;
            width: 300px;
            margin-left: 900px;
        }
        .dd{
            background-image: url(https://cdn.pixabay.com/photo/2023/11/27/21/14/birds-8416206_640.jpg);
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-position: 700px 45px;
        }

    </style>
</head>
<body>
    <div id="c">container1</div>
    <div id="a">container2</div>
    <div id="b">container3</div>
    <div id="d">container4</div>
<hr>

<div class="_32c">
    <p class="_33c">paragraph1</p>
    <p class="_34c">paragraph2</p>
</div>
<hr>
<div class="_aa">
        <p class="pa2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi a delectus tempora ducimus, explicabo id similique praesentium blanditiis quae dignissimos veritatis sed soluta sunt harum eveniet totam? Aliquid, provident magni?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus earum ab voluptates nesciunt labore, nisi eius incidunt, asperiores ratione laboriosam excepturi animi eaque necessitatibus ad nihil alias, quibusdam enim eos!</p>
    
    
    <img class="i2" src="https://cdn.pixabay.com/photo/2023/11/27/21/14/birds-8416206_640.jpg" alt="">
</div>
<div class="_54c">
    <p class="_55c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta at, commodi mollitia ipsum inventore quo ut dolore animi sed reiciendis laborum! Odio dicta iste dolore debitis harum vel voluptatibus!
    Recusandae fugiat error illum voluptas perferendis facere molestiae unde dolor aliquam harum exercitationem aut ullam nulla tenetur inventore obcaecati nam ut quos, excepturi nobis doloribus libero consequatur expedita a. Dolor!
    Et quia asperiores quaerat voluptatem esse tempore voluptate, quod reprehenderit culpa. Necessitatibus porro animi, quos odio provident voluptates dolore temporibus reprehenderit unde maxime neque deleniti libero enim optio eligendi laudantium.
    </p>
    <img class="_72c" src="https://cdn.pixabay.com/photo/2023/12/09/15/04/dog-8439530_640.jpg" alt="">
</div>

<div class="dd">
    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta at, commodi mollitia ipsum inventore quo ut dolore animi sed reiciendis laborum! Odio dicta iste dolore debitis harum vel voluptatibus!
        Recusandae fugiat error illum voluptas perferendis facere molestiae unde dolor aliquam harum exercitationem aut ullam nulla tenetur inventore obcaecati nam ut quos, excepturi nobis doloribus libero consequatur expedita a. Dolor!
        Et quia asperiores quaerat voluptatem esse tempore voluptate, quod reprehenderit culpa. Necessitatibus porro animi, quos odio provident voluptates dolore temporibus reprehenderit unde maxime neque deleniti libero enim optio eligendi laudantium.
        </p>
    <p class="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta at, commodi mollitia ipsum inventore quo ut dolore animi sed reiciendis laborum! Odio dicta iste dolore debitis harum vel voluptatibus!
        Recusandae fugiat error illum voluptas perferendis facere molestiae unde dolor aliquam harum exercitationem aut ullam nulla tenetur inventore obcaecati nam ut quos, excepturi nobis doloribus libero consequatur expedita a. Dolor!
        Et quia asperiores quaerat voluptatem esse tempore voluptate, quod reprehenderit culpa. Necessitatibus porro animi, quos odio provident voluptates dolore temporibus reprehenderit unde maxime neque deleniti libero enim optio eligendi laudantium.
        </p>
</div>
</body>
</html>