<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent{
            border: 2px solid blue;
            width:300px;
            height: 300px;
            background-color: blue;
            animation-name: parent;
            animation-duration: 2s;
        }
        .child{
            border: 2px solid black;
            width: 180px;
            height: 180px;
            position: relative;
            margin: 60px;
            background-color: black;
            animation-name: child;
            animation-duration: 10s;
            animatiom-delay:
        }
        .grand_child{
            border: 2px solid rgb(241, 6, 45);
            width: 70px;
            height: 70px;
            position:relative;
            margin: 60px;
            background-color: rgb(255, 8, 49);
            animation-name: gchild;
            animation-duration: 5s;    
        }
        @keyframes gchild {
            10%{
                margin-left: 60px;
            }
            25%{
                margin-left: 600px;
                margin-top: 60px;
            }
            50%{
                margin-top: 600px;
                margin-left: 600px;
            }
            75%{
                margin-top: 600px;
                margin-left: 60px;
            }
            
        }
        @keyframes child{
            0%{

            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="grand_child">

            </div>
        </div>
    </div>
</body>
</html>