<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        ul{
            list-style-type: none;
            border: 3px solid red;
            padding-left: 0px;
            color: darkblue;
            font-size: large;
            display: grid;
            grid-template-rows: 100px 100px 100px 100px ;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 1fr 1fr 1fr; */
            column-gap: 10px;
            row-gap: 20px;
        }
        li{
            background-color: aqua;
        }
        .child1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .lastchild{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .child4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

        }
    </style>
</head>
<body>
    <ul class="grid">
        <li class="child1">list1</li>
        <li>list2</li>
        <li>list3</li>
        <li class="child4">list4</li>
        <li>list5</li>
        <li>list6</li>
        <li>list7</li>
        <li class="lastchild">list8</li>
</ul>
</body>
</html>