<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            border:1px solid red;
        }
        nav{
            border: 1px solid red;
        }
        @media only screen and (min-width:501px){
            nav{
            border: 1px solid red;
            width: 900px;
            }
            ul{
                display: none;
                justify-content: space-between;
                list-style-type: none;
                /* flex-direction: row; */
            }
        }
            @media only screen and (min-width:500px){
                nav{
            border: 1px solid red;
            width: 500px;
            }
            ul{
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                /* flex-direction: row; */
            }
            li{
                displa
            };
            }
        
    </style>
</head>
<body>
    
        <h1>Responsivness</h1>
        <nav>
            <button><i class="fa-solid fa-bars fa-3x"></i></button>
            <ul>
                <li>list_items</li>
                <li>list_items</li>
                <li>list_items</li>
            </ul>
        </nav>
    
</body>
</html>